B_11=Type attendu struct, type recu: {0}.
B_10=Pas de champ {0} dans le struct {1}. 
MCS_expected_eof=Fin de source attendue pres de {0}.
MCS_expected_token=Terminal attendu {1} au lieu de {0}.
B_09=Pas d'information associee a {0}. 
B_08=Type attendu pointeur, type recu: {0}. 
B_07={0} et {1} sont incompatibles pour cet operateur {2}.
B_06={0} a un mauvais type de retour.
B_05={0} existe deja dans ce struct.
B_04={0} n'est pas un type.
b_155=b_155{0} 
B_03={0} n'existe pas. 
B_02=La fonction {0} existe deja.
B_01=La variable {0} existe deja.
B_00=Le type {0} existe deja.
NO_MACH=no_mach{0} 
B_15={0} et {1} sont incompatibles pour une affectation.
MCS_unexpected_token=Terminal inattendu {0}.
B_14=Appel d'une fonction non declaree.
B_13=Appel de {0} avec les mauvais parametres.   
B_12=N'est pas une variable. 
