B_11=b_11{0} 
B_10=b_10{0} 
MCS_expected_eof=Fin de source attendue pres de {0}.
B_25=b_25{0} 
B_24=b_24{0} 
B_23=b_23{0} 
B_22=b_22{0} 
B_21=b_21{0} 
MCS_expected_token=Terminal attendu {1} au lieu de {0}.
B_09=b_09{0} 
B_08=b_08{0} 
B_07=b_07{0} 
B_06=b_06{0} 
B_05=b_05{0} 
B_04=b_04{0} 
b_155=b_155{0} 
B_03=b_03{0} 
B_02=b_02{0} 
B_01=b_01{0} 
B_00=b_00{0} 
NO_MACH=no_mach{0} 
B_19=b_19{0} 
B_18=b_18{0} 
B_16=b_16{0} 
MCS_unexpected_token=Terminal inattendu {0}.
B_14=b_14{0} 
B_13=b_13{0} 
B_12=b_12{0} 
