\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Construction de la table des symboles}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contenu et hi\IeC {\'e}rarchie}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gestion des variables globales}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ajouts pour le $\mu C \#$}{3}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}conditions et gestions des erreurs de type}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Op\IeC {\'e}rateurs et compatibilit\IeC {\'e} de types}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types particuliers}{4}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctions et leurs surcharges}{4}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}G\IeC {\'e}n\IeC {\'e}ration de code}{4}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Op\IeC {\'e}rateurs}{4}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appel de fonctions}{4}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations et extensions}{5}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pr\IeC {\'e}conditions pour le $\mu C$}{5}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Traitement du $\mu C \#$}{5}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fichiers fournis}{5}{section.0.6}}
