\select@language {french}
\contentsline {section}{\numberline {1}Construction de la table des symboles}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Contenu et hi\IeC {\'e}rarchie}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Gestion des variables globales}{3}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Ajouts pour le $\mu C \#$}{3}{subsection.0.1.3}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}conditions et gestions des erreurs de type}{3}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Op\IeC {\'e}rateurs et compatibilit\IeC {\'e} de types}{3}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Types particuliers}{3}{subsection.0.2.2}
\contentsline {section}{\numberline {3}Fonctions et leurs surcharges}{3}{section.0.3}
\contentsline {section}{\numberline {4}G\IeC {\'e}n\IeC {\'e}ration de code}{4}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Op\IeC {\'e}rateurs}{4}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Appel de fonctions}{4}{subsection.0.4.2}
\contentsline {section}{\numberline {5}Limitations et extensions}{4}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Pr\IeC {\'e}conditions pour le $\mu C$}{4}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Traitement du $\mu C \#$}{5}{subsection.0.5.2}
